{
	"name": "company-lookup-tool",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:native": "bun run build && NODE_ENV=development bun --hot ./build/index.js",
		"dev:hot": "bun --hot run node_modules/vite/bin/vite.js dev",
		"db:test": "bun --hot run test-db.ts",
		"clean": "rm -rf .svelte-kit node_modules/.vite node_modules/.cache build .turbo bun.lockb && bun install && bunx svelte-kit sync",
		"build": "vite build",
		"preview": "vite preview",
		"start": "bun ./build/index.js",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"global-setup": "bun install -g vite tsx jiti && bunx svelte-kit sync",
		"db:migrate": "kysely-migrate up",
		"db:migrate:down": "kysely-migrate down",
		"db:clean": "rm -rf node_modules/.cache .turbo",
		"test": "vitest run && playwright test",
		"vite-test": "vite"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.22.0",
		"@playwright/test": "^1.51.0",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.0.12",
		"@tailwindcss/vite": "^4.0.12",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.7",
		"@types/bun": "^1.2.4",
		"@types/node": "^22.13.10",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-svelte": "^3.1.0",
		"globals": "^16.0.0",
		"jiti": "^2.4.2",
		"jsdom": "^26.0.0",
		"mdsvex": "^0.12.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.22.6",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.1.5",
		"svelte-language-server": "^0.17.11",
		"tailwindcss": "^4.0.12",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.2.1",
		"vitest": "^3.0.8"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.758.0",
		"@aws-sdk/s3-request-presigner": "^3.758.0",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"autoprefixer": "^10.4.21",
		"chalk": "^5.4.1",
		"clsx": "^2.1.1",
		"cookie": "^1.0.2",
		"devalue": "^5.1.1",
		"dotenv": "^16.4.7",
		"kysely": "^0.27.6",
		"openai": "^4.86.2",
		"openapi-typescript": "^7.6.1",
		"postgres": "^3.4.5",
		"set-cookie-parser": "^2.7.1",
		"sharp": "^0.33.5",
		"typescript-json-schema": "^0.65.1",
		"zod": "^3.24.2"
	}
}
